.btn-floating {
    font-size: 35px;
    padding: 10px;
    color: white;
    background-color: rgb(107, 107, 107);
    border-radius: 50%;
    margin: 10px;
}

.btn-floating:hover {
    color: rgb(194, 194, 194);
}

#grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 700px;
    margin: auto;
    align-items: center;
}

#left {
    grid-row: 1/3;
    grid-column: 1/6;
    align-self: center;
}

#top {
    grid-row: 1/2;
    grid-column: 6/12;
}

#bot {
    grid-row: 2/3;
    grid-column: 6/12;
}

#grid img:hover {
    cursor: zoom-in;
}

.implementation {
    background-color: rgb(240, 240, 240);
}

.dark {
    background-color: rgb(240, 240, 240);
}

.bilbord {
    height: 650px;
}

.image-upload > input {
    display: none;
}

.bgImage {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.darkening {
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}

.text {
    font-size: 35px;
    color: rgb(252, 252, 252);
    text-shadow: 0 0 2px rgb(0, 0, 0);
    font-weight: bold;
    margin-bottom: 0;
}

.dash {
    height: 80px;
    width: 6px;
    background-color: white;
    margin-left: 45%;
    margin-right: 45%;
    z-index: 1;
}

.imgBody {
    font-size: 22px;
}

.mebleText {
    font-size: 18px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.dashMeble {
    width: 120px;
    height: 3px;
    background-color: gray;
    margin-bottom: 25px;
    margin-top: 15px;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {
    .bilbord {
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    #grid {
        width: 90%;
    }

    .bilbord {
        height: 400px;
    }

    .text {
        font-size: 26px;
    }

    .imgBody {
        font-size: 18px;
    }
}

@media screen and (max-width: 450px) {
    #grid {
        width: 80%;
        grid-template-rows: auto;
    }

    #left {
        grid-row: 2/3;
        grid-column: 1/12;
    }

    #top {
        grid-row: 1/2;
        grid-column: 1/12;
    }

    #bot {
        grid-row: 3/4;
        grid-column: 1/12;
    }

    .bilbord {
        height: 350px;
    }
}
