.btn-floating {
    font-size: 35px;
    padding: 10px;
    color: white;
    background-color: rgb(107, 107, 107);
    border-radius: 50%;
    margin: 10px;
}

.btn-floating:hover {
    color: rgb(194, 194, 194);
}

#grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 700px;
    margin: auto;
    align-items: center;
}

#left {
    grid-row: 1/3;
    grid-column: 1/6;
    align-self: center;
}

#top {
    grid-row: 1/2;
    grid-column: 6/12;
}

#bot {
    grid-row: 2/3;
    grid-column: 6/12;
}

#grid img:hover {
    cursor: zoom-in;
}

.implementation {
    background-color: rgb(240, 240, 240);
}

.dark {
    background-color: rgb(240, 240, 240);
}

.bilbord {
    height: 650px;
}

@media screen and (max-width: 992px) {
    .bilbord {
        height: 500px;
    }
}

@media screen and (max-width: 768px) {
    #grid {
        width: 90%;
    }

    .bilbord {
        height: 400px;
    }
}

@media screen and (max-width: 450px) {
    #grid {
        width: 80%;
        grid-template-rows: auto;
    }

    #left {
        grid-row: 2/3;
        grid-column: 1/12;
    }

    #top {
        grid-row: 1/2;
        grid-column: 1/12;
    }

    #bot {
        grid-row: 3/4;
        grid-column: 1/12;
    }

    .bilbord {
        height: 350px;
    }
}

.image-upload > input {
    display: none;
}

.dustbin {
    position: absolute;
    top: calc(50% - 44px);
    right: calc(50% - 45px);
    width: auto;
    height: auto;
    font-size: 70px;
    color: red;
    background-color: rgba(189, 189, 189, 0.7);
    z-index: 10;
}

.dustbin button {
    border: none;
    background-color: rgb(0, 0, 0, 0);
    color: red;
}
